<templateSet group="React">
  <template name="crc" value="import React, { Component } from 'react';&#10;&#10;export interface I$TM_FILENAME_BASE$OwnProps {&#10;&#10;}&#10;&#10;export type I$TM_FILENAME_BASE$Props = I$TM_FILENAME_BASE$OwnProps;&#10;&#10;class $TM_FILENAME_BASE$ extends Component&lt;I$TM_FILENAME_BASE$Props&gt; {&#10;  render() {&#10;    return &lt;div /&gt;;&#10;  }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a React component" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>